# LianYiKeJi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: lykj.jks
app/libs/: UHFJar_V1.4.02.aar
app/src/androidTest/java/com/lianyi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianyi/app/: AppHolder.java
app/src/main/java/com/lianyi/app/adapter/: BuildingAdapter.java  GoodsListAdapter.java  InventoryGoodListAdapter.java  InventoryRoomListAdapter.java  InventorySelectGoodsAdapter.java  InventorySubjectTagAdapter.java  LabelPrintAdapter.java  RoomListAdapter.java  RoomTypeAdapter.java  SelectGoodsAdapter.java  SubjectTagAdapter.java
app/src/main/java/com/lianyi/app/api/: ApiService.java
app/src/main/java/com/lianyi/app/base/: BaseActvity.java
app/src/main/java/com/lianyi/app/callback/: SearchCallback.java
app/src/main/java/com/lianyi/app/event/: BackResult.java  GetRFIDThread.java  OnKeyDownListener.java  RFIDManager.java
app/src/main/java/com/lianyi/app/model/: AddressUrlBean.java  BuildingBean.java  CabinetBean.java  CodeBean.java  Constant.java  GoodsBean.java  GoodsCatalogueBean.java  GoodsListBean.java  InventoryGoodBean.java  InventoryGoodPage.java  InventoryRoomListBean.java  NodeBean.java  PageList.java  Response.java  RoomListBean.java  RoomTypeBean.java  SubjectBean.java  SysDictBean.java  TaskBean.java  TokenBean.java  UsageBean.java
app/src/main/java/com/lianyi/app/otto/: BusData.java  OTTOTags.java  OttoBus.java
app/src/main/java/com/lianyi/app/ui/: GoodsActivity.java  GoodsDetailsActivity.java  HomeActivity.java  InventoryGoodsActivity.java  InventoryGoodsDetailsActivity.java  InventoryNewGoodsActivity.java  InventoryQRCodeScanActivity.java  InventoryRoomActivity.java  InventorySelectGoodsActivity.java  LabelPrintActivity.java  LoginActivity.java  NewGoodsActivity.java  RoomActivity.java  SelectGoodsActivity.java
app/src/main/java/com/lianyi/app/utils/: AndroidBug5497Workaround.java  AppManageHelper.java  BitmapUtils.java  DoubleClicks.java  PrintUtil.java  ResponseParser.java  RoutePath.java  SpacesItemDecoration.java  SystemBarUtil.java  TextWatcherAdapter.java  ThreadUtil.java  TokenInterceptor.java
app/src/main/java/com/lianyi/app/weight/: AddSubController.java  AddressPopup.java  CreateCabinetPopup.java  DecimalEditTextView.java  DecimalTextView.java  GoodsCodePopup.java  LabelTemplatePopup.java  OnDecimalUpperListener.java  PrintSettingPopup.java
app/src/main/res/drawable/: addsubcontroller_add_bg.xml  addsubcontroller_count_bg.xml  addsubcontroller_reduce_bg.xml  blue_circle_bg.xml  blue_corner8_bg.xml  blue_round_bg.xml  gray_corner8_bg.xml  gray_thumb.xml  gray_track.xml  green_circle_bg.xml  green_corner8_bg.xml  green_round_bg.xml  green_thumb.xml  green_track.xml  icon_add_select.xml  icon_arrow_down.xml  icon_chevron_left.xml  icon_close.xml  icon_empty_data.xml  icon_new_angle.xml  icon_qrcode.xml  icon_right_back.xml  icon_sami_select.xml  icon_search.xml  item_goods_serial_number.xml  item_line_layout.xml  login_btn_disable.xml  login_btn_enable.xml  login_btn_selector.xml  oval_checkbox_style.xml  print_btn_disable.xml  print_btn_enable.xml  print_label_bg.xml  radio_checked_shape.xml  radio_uncheck_shape.xml  rectangle_checkbox_style.xml  rectangle_checked_shape.xml  rectangle_uncheck_shape.xml  red_circle_bg.xml  red_corner8_bg.xml  (+3 more)
app/src/main/res/layout/: activity_inventory_goods.xml  activity_inventory_room.xml  add_sub_layout.xml  empty_data_layout.xml  good_list_layout.xml  goods_details_layout.xml  home_layout.xml  inventory_goods_details_layout.xml  inventory_new_goods_layout.xml  inventory_select_goods_layout.xml  item_goods_layout.xml  item_inventory_goods.xml  item_inventory_room.xml  item_inventory_select_goods.xml  item_label_print_layout.xml  item_popup_code.xml  item_popup_list_layout.xml  item_room.xml  item_room_tag.xml  item_select_goods_layout.xml  item_subject_select.xml  label_print_layout.xml  label_template_layout.xml  login_layout.xml  new_goods_layout.xml  number_adder_layout.xml  pop_address_layout.xml  pop_cabinet_layout.xml  popup_code_layout.xml  popup_list_layout.xml  print_jxyq_layout.xml  print_xxdj_1_layout.xml  print_xxdj_layout.xml  qrcode_scan_layout.xml  room_layout.xml  search_layout.xml  select_goods_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/lianyi/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
