<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_minus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_sami_select" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:minWidth="@dimen/dp_40"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/color_444444"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_plus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_add_select" />
</LinearLayout>