<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="选择物品"
            app:centerTextColor="@color/black"
            app:centerTextSize="18sp"
            app:centerType="textView"
            app:leftText="返回"
            app:leftType="textView"
            app:leftTextColor="@color/main_blue"
            app:rightText="选入"
            app:rightType="textView"
            app:rightTextColor="@color/main_blue"
            app:showBottomLine="true"
            app:bottomLineColor="@color/color_E4E4E4"
            app:statusBarColor="@color/white"
            app:titleBarColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subject_tag"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/item_subject_select" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_E4E4E4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <include
                android:id="@+id/includeLayout"
                layout="@layout/search_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/dp_10" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_inventory_select_goods" />


                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>