<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/sv_pop_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:sCenterTextColor="@color/color_444444"
        app:sCenterTextSize="@dimen/sp_14"
        app:sUseRipple="false"
        tools:sCenterTextString="弹窗名称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/u828" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/u824" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/u824" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_goods_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/rb_label_type_xxdj_1"
                android:gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_label_type_jxyq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rectangle_checkbox_style"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:text="教学仪器标签"
                    android:textColor="@drawable/text_color_select"
                    android:textDirection="ltr" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_label_type_xxdj_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rectangle_checkbox_style"
                    android:layoutDirection="rtl"
                    android:text="信息电教标签"
                    android:textColor="@drawable/text_color_select"
                    android:textDirection="ltr" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_label_type_xxdj_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rectangle_checkbox_style"
                    android:layoutDirection="rtl"
                    android:text="信息电教标签"
                    android:textColor="@drawable/text_color_select"
                    android:textDirection="ltr" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>