<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/sv_pop_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sCenterTextColor="@color/color_444444"
            app:sCenterTextSize="@dimen/sp_14"
            app:sCenterTextString="请选择物品"
            app:sUseRipple="false" />

        <include layout="@layout/search_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="物品编码"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="物品名称"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="规格"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="单位"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/color_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popup_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_popup_code" />
    </LinearLayout>


</LinearLayout>