<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="选择物品"
        app:centerTextColor="@color/white"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:leftImageResource="@drawable/icon_chevron_left"
        app:leftType="imageButton"
        app:showBottomLine="false"
        app:statusBarColor="@color/main_blue"
        app:titleBarColor="@color/main_blue" />


    <RadioGroup
        android:id="@+id/rg_goods_types"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:checkedButton="@id/rb_goods_none"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_goods_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/round_color_select"
            android:gravity="center"
            android:text="无房间物品"
            android:textColor="@drawable/text_color_select" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_goods_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/round_color_select"
            android:text="已被选入物品"
            android:textColor="@drawable/text_color_select" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_goods_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/round_color_select"
            android:text="标准中物品"
            android:textColor="@drawable/text_color_select" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="right|center_vertical"
            android:text="科目:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subject_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="6"
            tools:listitem="@layout/item_room_tag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="right|center_vertical"
            android:text="房间:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_building_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="6"
            tools:listitem="@layout/item_room_tag" />

    </LinearLayout>

    <include layout="@layout/search_layout" />


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_select_goods_layout" />


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_of"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="left|center"
            android:text="@string/str_total_of"
            android:textColor="@color/color_444444"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/rb_goods_all"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:button="@drawable/oval_checkbox_style"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center"
            android:text="全选"
            android:textColor="@drawable/text_color_select"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_select"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/login_btn_enable"
            android:text="选入"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>